*{
    margin: 0;
    padding: 0;
    font-family: 'NanumMongDor';
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000000;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(001.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: end;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;    
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text p{
    font-size: 40px;
    margin-top: 20px;
}
.header-text h1{
    font-size: 80px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* -------------profile-section---------------*/
.profile-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: 100px 100px;
}
#profile-picture{
    width: 500px;
    margin-right: 80px;
}
.introduction h2{
    font-size: 40px;
    color: #ff004f;
}
.sub-title{
    margin-top: 15%;
}
.introduction p{
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 50px;
}
/*-----------------MY HOBBY-------------------*/
#advantage{
    padding: 30px 0;
}
.sub-title2{
    font-size: 40px;
    color: #ff004f;
    margin-top: 20px;
}
.advantage-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.advantage-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}
.advantage-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.advantage-list div h2{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 15px;
}
.advantage-list p{
    font-size: 25px;
}
.advantage-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*----------PHOTO-----------*/
#bucket{
    padding: 50px 0;
}
.bucket-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.bucket{
    position: relative;
    overflow: hidden;
}
.bucket img{
    width: 100%;
    height: 300px;
    display: block;
    transition: transform 0.5s;
}
.sub-title3{
    font-size: 40px;
    color: #ff004f;
    margin-top: 20px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}
.layer h2{
    font-weight: 500;
    margin-bottom: 10%;
}
.layer p{
    font-size: 40px;
}
.bucket:hover img{
    transform: scale(1.1);
}
.bucket:hover .layer{
    height: 100%;
}
.contact-left{
    flex-basis: 35%;
}
.sub-title4{
    font-size: 40px;
    color: #ff004f;
    margin-top: 20px;
}
.contact-left p{
    margin-top: 30px;
    font-size: 40px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.made{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
